.event-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  position: relative;
}

.event-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  padding: 20px;
  width: 100%;
}

.event-info-head{
  width: 300px;
  padding: 0%;
  margin: 0%;
}

.event-info > div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  gap: 20px;
}

.event-info > div img {
  width: 100%;
  /* min-width: 10rem;
  max-width: 50rem; */
  height: 100%;
  border-radius: 15px;
  margin-right: 20px;
  object-fit: cover;
  margin: 20px;
}

.event-info span {
  margin-top: 15px;
  color: #8f00ff;
  margin-left: 28rem;
  cursor: pointer;
}

.event-about {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  color: #d3d3d3;
  padding: 20px;
  width: 100%;
}

.event-about h5 {
  font-size: xx-large;
}

.event-about > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.event-about > div button {
  background-color: transparent;
  border: transparent;
  color: #d3d3d3;
}

.event-about h6 {
  font-weight: 600;
  font-size: 1.2rem;
}

.event-details {
  color: #bcbcbc;
  border: 1px solid #bcbcbc20;
  background-color: #d3d3d310;
  margin-left: 40px;
  max-width: 500px !important;
  height: 100%;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
  border-radius: 20px;
}

.event-details > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  gap: 20px;
}

.event-pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  gap: 20px;
}

.event-details p {
  margin: 0;
  padding: 0;
}

.event-details h2 {
  color: #e1e1e1;
  margin: 0%;
  padding: 0%;
  font-size: 28px;
  font-weight: 600;
}

.event-guide {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 20px;
  width: 95%;
  background-color: transparent;
  gap: 20px;
  margin-left: 40px;
}

.event-wrapper h2 {
  color: #d3d3d3;
  margin: 0;
  font-size: 32px;
  margin-left: 60px;
  margin-top: 20px;
}

.event-guide > div,
.event-guides > div {
  background-color: transparent;
  background-color: #d3d3d310;
  min-width: 250px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.event-guide > div > div,
.event-guides > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.box-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
}

.artist-wrapper,
.venue-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

.venue-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-left: 10rem;
}
.venue-info h2 {
  color: #d3d3d3;
  margin: 0;
  font-size: 32px;
  margin-left: 20px;
  margin-top: 20px;
}

.venue-wrapper {
  background-color: #d3d3d310;
  width: 50%;
  flex-direction: column;
  margin-top: 20px;
}

.venue-wrapper h4 {
  color: #d3d3d3;
  margin: 0;
  font-size: 24px;
  margin-top: 20px;
}

.venue-wrapper p {
  color: #d3d3d350;
  margin: 0;
  font-size: 14px;
  margin-left: 50px;
}

.artist-wrapper img {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
  margin-left: 60px;
}

.artist-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.artist-info h2 {
  color: #d3d3d3;
  margin: 0;
  font-size: 32px;
  margin-left: 20px;
  margin-top: 20px;
}

.artist-info p {
  color: #bcbcbc;
  margin: 0;
  font-size: 16px;
  margin-left: 10px;
}

.icon {
  background: #eee;
  border-radius: 10px;
  padding: 8px;
  margin-right: 10px;
  font-size: 16px;
  width: 50px;
  height: 50px;
}

.text small {
  color: #bcbcbc90;
  display: block;
  font-size: 12px;
}

.text strong {
  font-size: 14px;
  color: #d3d3d330;
  font-weight: 400;
}

.event-guides {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  background-color: transparent;
  gap: 10px;
}

.event-guide-wrapper {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  background-color: #323232;
  border-radius: 20px;
  padding: 20px;
  min-width: 40rem;
  min-height: 30rem;
}

.event-guide-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.event-guide-header i {
  margin-bottom: 10px;
  color: #d3d3d3;
  cursor: pointer;
}

.event-guide-header i:hover {
  transition: all 0.3s ease-in-out;
  color: #8f00ff;
}

.event-guide-header h3 {
  color: #e1e1e1;
}

.truncated-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.venue-wrapper h4,
.venue-wrapper p,
.truncated-text {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .event-info {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .event-details {
    margin-left: 0;
    max-width: 90%;
  }

  .event-info > div img {
    width: 90%;
    height: auto;
    margin-left: 40px;
  }

  .artist-wrapper,
  .venue-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .venue-wrapper {
    width: 90%;
  }

  .artist-info {
    align-items: center;
    text-align: center;
  }

  .event-guide {
    flex-wrap: wrap;
    margin-left: 0;
    justify-content: center;
  }

  .event-wrapper h2 {
    margin-left: 0;
    text-align: center;
  }

  .event-info span {
    margin-left: 0;
    text-align: center;
  }

  .venue-info {
    margin-left: 0;
    align-items: center;
  }

  .venue-wrapper p {
    margin-left: 0;
    text-align: center;
  }

  .event-guide-wrapper {
    min-width: 90%;
    min-height: auto;
    top: 10%;
  }
}

@media screen and (max-width: 768px) {
  .event-details h2,
  .artist-info h2,
  .venue-info h2 {
    font-size: 20px;
  }

  .event-about h5 {
    font-size: 20px;
  }

  .artist-wrapper img {
    width: 150px;
    height: auto;
  }
}

